# Application global resources

Application.name = PolarClock
Application.title = PolarClock
Application.version = 1.0
Application.vendor = Hans Engel
Application.homepage = http\://engel.uk.to/
Application.description = A Java implementation of a polar clock
Application.vendorId = org.hansengel
Application.id = ${Application.name}
Application.lookAndFeel = system
